# model-technologie

./: .env.example  .gitignore  Makefile  README.md  docker-compose.staging.yml
.github/workflows/: README.md  backend-ci.yml  deploy.yml  frontend-ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/modeltechnologie/: ModelTechApplication.java
backend/src/main/java/com/modeltechnologie/config/: AuthenticationConfig.java  CacheConfig.java  CorsProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/modeltechnologie/controller/: AlumniController.java  AuthController.java  BootcampController.java  ContactController.java  DevAuthController.java  HealthController.java
backend/src/main/java/com/modeltechnologie/dto/: BootcampCreateDTO.java  BootcampResponseDTO.java  BootcampUpdateDTO.java  ContactMessageCreateDTO.java  ContactMessageResponseDTO.java  LoginRequestDTO.java
backend/src/main/java/com/modeltechnologie/entity/: Alumni.java  AlumniBootcampEnrollment.java  BaseEntity.java  Bootcamp.java  BootcampBenefit.java  BootcampLevel.java  BootcampSession.java  BootcampStatus.java  ContactMessage.java  ProjectGallery.java  TargetSector.java
backend/src/main/java/com/modeltechnologie/exception/: BootcampNotFoundException.java  DuplicateBootcampException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/modeltechnologie/mapper/: BootcampMapper.java
backend/src/main/java/com/modeltechnologie/repository/: AlumniBootcampEnrollmentRepository.java  AlumniRepository.java  BootcampRepository.java  BootcampSessionRepository.java  ContactMessageRepository.java  ProjectGalleryRepository.java
backend/src/main/java/com/modeltechnologie/security/: JwtTokenProvider.java
backend/src/main/java/com/modeltechnologie/service/: AlumniService.java  BootcampService.java  ContactMessageService.java
backend/src/main/java/com/modeltechnologie/service/impl/: AlumniServiceImpl.java  BootcampServiceImpl.java  ContactMessageServiceImpl.java
backend/src/main/resources/:  application.yml  application-dev.yml  application-prod.yml  application-staging.yml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_indexes.sql  V3__Insert_bootcamps.sql
devops/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml
devops/flyway/: V1__Initial_schema.sql
devops/flyway/migrations/: V3__Insert_bootcamps.sql  V4__Normalize_enum_values.sql  V5__Create_contact_messages_table.sql
devops/nginx/: nginx-prod.conf  nginx-staging.conf  nginx.conf
devops/postgres/: init.sql
devops/scripts/: test.sql
frontend/: .dockerignore  .eslintrc.json  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/home/: CTASection.tsx  HeroSection.tsx  ReferencesSection.tsx  ServicesSection.tsx  TestimonialsSection.tsx  ValueProposition.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/components/ui/: bootcamp-skeleton.tsx  bootcampcard.tsx  button.tsx  error-state.tsx
frontend/src/hooks/mutations/: useBootcampMutations.ts  useContactMutations.ts
frontend/src/hooks/queries/: useBootcamps.ts
frontend/src/pages/: About.tsx  Alumni.tsx  Bootcamps.tsx  Contact.tsx  Index.tsx  References.tsx  Services.tsx
frontend/src/services/bootcamp/: BootcampService.ts
frontend/src/services/contact/: ContactService.ts
frontend/src/services/errors/: ApiError.ts
frontend/src/services/http/: HttpClient.ts  index.ts
frontend/src/types/: api.types.ts  bootcamp.types.ts  contact.types.ts  error.types.ts
